PORT=4000

CLOUDINARY_CLIENT_NAME = dxtoajwnn

CLOUDINARY_CLIENT_API = 591158435175238

CLOUDINARY_CLIENT_SECRET = N9v4-vYoRvZ0GLDGG-9z2PYy8ZU

FRONTEND_URL= http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY = abhishekprtyjyotinidhi

JWT_EXPIRE=7D

COOKIE_EXPIRE=5